
//This is a method to sort array with bubble sort

package homework5;
/*
 * bubble sort algorithm
 */
public class SortArray {

	public static void main(String[] args) {
		int[] input = {90,67,34,56,23,-18,49,-5};
		display(input);
		bubbleSort(input);
		display(input);
	}//end main
	
	public static void bubbleSort(int[] arr) {
		
		for(int i = 0;i<arr.length-1;i++) {
			for(int j =0; j<arr.length-i-1;j++) {
				if(arr[j]>arr[j+1]) {
					int temp = arr[j+1];
					arr[j+1] = arr[j];
					arr[j] = temp;
				}
			}
		}
	}//end bubble sort method
	
	public static void display(int[] arr) {
		System.out.print("[");
		for(int i : arr) {
			System.out.print(i+" ");
		}
		System.out.print("]");
		System.out.println();
	}//end display method
}

